
# res.font.name=buttonFont.ttf
# res.font.size=30
# res.colour.buttonBarColour=0,50,0
# res.resource.dir=resources

# res.enabled.fg=255,0,255
# res.enabled.BG=100,0,100
# res.enabled.border=255,0,255
# res.disabled.fg=100,0,100
# res.disabled.BG=50,0,50
# res.disabled.border=100,0,100
 
# res.error.fg=0,0,255
# res.error.BG=100,0,0
# res.error.border=0,0,255

# res.focused.fg=0,255,255
# res.focused.BG=0,0,0
# res.focused.border=0,255,255

# res.cursor.insert=0,0,255
# res.cursor.append=0,255,0
# res.cursor.select=255,0,0

